<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceo-Gq-uTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="vb5-Nv-S5y">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="WHl-4X-jaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="vTK-aO-csR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-xd-e4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-166"/>
        </scene>
        <!--Practice-->
        <scene sceneID="FAc-BQ-nik">
            <objects>
                <viewControllerPlaceholder storyboardName="Practice" id="Tug-LV-cLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" id="n7B-D8-19C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-fT-QLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-65"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Crs-ER-Qxj">
            <objects>
                <viewControllerPlaceholder id="sZe-eq-oV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" id="V8F-TQ-GVP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S2-Qb-Jhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="33"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Fum-vA-XHG">
            <objects>
                <tabBarController id="ceo-Gq-uTi" customClass="HomeNavigationController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F7U-fy-ZmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHl-4X-jaL" kind="relationship" relationship="viewControllers" id="6rK-sn-joQ"/>
                        <segue destination="Tug-LV-cLW" kind="relationship" relationship="viewControllers" id="tv9-sd-5rd"/>
                        <segue destination="sZe-eq-oV5" kind="relationship" relationship="viewControllers" id="7KE-Yv-y5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTv-Pb-v3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-64"/>
        </scene>
    </scenes>
</document>
